<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedro Corredor</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="site">
        <div class="contenedor">
            <img src="imagen2.jpg" alt="">
        </div>
        <div>
            <h1>Pedro Corredor</h1>
            <p>Medellin, Colombia</p>
        </div>
    </header>
</body>

</html>